<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Scrivito by Infopark AG (scrivito.com)">

  <title>Scrivito Example App JS</title>
  <link rel="preconnect" href="https://api.scrivito.com" crossorigin>
  <link rel="preconnect" href="https://api.scrivito.com">
  <link rel="stylesheet" href="/index.css">

  <script src="/js_snippets_head.js"></script>
</head>
<body>
  <div id="application">
    <span class="loader">Loading...</span>
  </div>
  <script src="assets/js/main.js"></script>
  

  <script src="/index.js"></script>
  <script src="/js_snippets_before_body_end.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/reactstrap/4.8.0/reactstrap.min.js"></script>
  
</body>
</html>
